external/src/main/resources/external.yml (before)
---
spring.config.activate.on-profile: local-container

spring:
  cloud:
    aws:
      credentials:
        access-key: test
        secret-key: test
      endpoint: localstack:4566
      s3:
        region: us-east-1
        bucket: ai-blog-draft
      sqs:
        region: us-east-1

image:
  url: http://127.0.0.1:4566/ai-blog-draft

---
spring.config.activate.on-profile: local

spring:
  cloud:
    aws:
      credentials:
        access-key: test
        secret-key: test
      endpoint: http://127.0.0.1:4566
      s3:
        region: us-east-1
        bucket: ai-blog-draft
      sqs:
        region: us-east-1

image:
  url: http://127.0.0.1:4566/ai-blog-draft

---
spring.config.activate.on-profile: live

spring:
  cloud:
    aws:
      credentials:
        access-key: ${AWS_APP_ACCESS_KEY}
        secret-key: ${AWS_APP_SECRET_KEY}
      s3:
        region: ap-northeast-2
        bucket: draft-blog
      sqs:
        region: ap-northeast-2

image:
  url: https://draft-image.mochayoo.site

external/src/main/resources/external.yml (after)
---
spring.config.activate.on-profile: local-container

spring:
  cloud:
    aws:
      credentials:
        access-key: test
        secret-key: test
      endpoint: localstack:4566
      s3:
        region: us-east-1
        bucket: ai-blog-draft
      sqs:
        region: us-east-1

image:
  url: http://127.0.0.1:4566/ai-blog-draft

sqs:
  url: http://127.0.0.1:4566

---
spring.config.activate.on-profile: local

spring:
  cloud:
    aws:
      credentials:
        access-key: test
        secret-key: test
      endpoint: http://127.0.0.1:4566
      s3:
        region: us-east-1
        bucket: ai-blog-draft
      sqs:
        region: us-east-1

image:
  url: http://127.0.0.1:4566/ai-blog-draft

sqs:
  url: http://127.0.0.1:4566

---
spring.config.activate.on-profile: live

spring:
  cloud:
    aws:
      credentials:
        access-key: ${AWS_APP_ACCESS_KEY}
        secret-key: ${AWS_APP_SECRET_KEY}
      s3:
        region: ap-northeast-2
        bucket: draft-blog
      sqs:
        region: ap-northeast-2

image:
  url: https://draft-image.mochayoo.site

sqs:
  url: https://sqs.ap-northeast-2.amazonaws.com

external/src/main/resources/external.yml (diff)
@@ -17,6 +17,9 @@ spring:
 image:
   url: http://127.0.0.1:4566/ai-blog-draft
 
+sqs:
+  url: http://127.0.0.1:4566
+
 ---
 spring.config.activate.on-profile: local
 
@@ -36,6 +39,9 @@ spring:
 image:
   url: http://127.0.0.1:4566/ai-blog-draft
 
+sqs:
+  url: http://127.0.0.1:4566
+
 ---
 spring.config.activate.on-profile: live
 
@@ -53,3 +59,6 @@ spring:
 
 image:
   url: https://draft-image.mochayoo.site
+
+sqs:
+  url: https://sqs.ap-northeast-2.amazonaws.com
